Project1/App.xaml

<Application x:Class="Project1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Line" x:Key="LineBase">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Purple"/>
                    <Setter Property="Fill" Value="Purple"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Stroke" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Line" x:Key="LineSelected">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="Fill" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Purple"/>
                    <Setter Property="Fill" Value="Purple"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="Blue"/>
                    <Setter Property="Stroke" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Rectangle" x:Key="RectangleBase">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Purple"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectangleSelected">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="Fill" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Purple"/>
                    <Setter Property="Fill" Value="Purple"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="Blue"/>
                    <Setter Property="Stroke" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                            <Grid>
                                <Ellipse x:Name="TargetEllipse" Width="16" Height="16">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="FillBrush" Color="#D4D4D4"/>
                                    </Ellipse.Fill>
                                    <Ellipse.Stroke>
                                        <SolidColorBrush x:Name="StrokeBrush" Color="#434343"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse x:Name="CheckedEllipse" Width="8" Height="8" Fill="#444444" Visibility="Collapsed"/>
                            </Grid>
                            <Border CornerRadius="4" Margin="3 0 0 0" Padding="2 0 5 0"
                                            Background="{TemplateBinding Background}">
                                <Label Margin="2 0 0 0"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"
                                       FontSize="{TemplateBinding FontSize}"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" To="#969696" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedEllipse" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TargetEllipse" Property="Stroke" Value="#040404"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                    Width="13" 
                                    Height="13" 
                                    CornerRadius="0" 
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Path 
                                      Width="7" Height="7" 
                                      x:Name="CheckMark"
                                      SnapsToDevicePixels="False" 
                                      Stroke="Green"
                                      StrokeThickness="2"
                                      Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
