Project1/VertexControl.xaml

<UserControl x:Class="Project1.VertexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="Template">
            <Setter Property="Fill" Value="Aqua"/>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGreen"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="Aqua"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="Selected">
            <Setter Property="Fill" Value="Blue"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGreen"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="Blue"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
     <Ellipse Width="12" Height="12" Margin="-6,-6,0,0"
             Name="VertexElipse" Style="{StaticResource Template}"
             MouseRightButtonDown="VertexElipse_MouseRightDown"
             PreviewMouseLeftButtonDown="VertexElipse_MouseDown"/>

</UserControl>
